NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOSTNAME=localhost
#192.168.0.10


NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_WS_PORT=3100


NEXT_PUBLIC_WS_HOST=$NEXT_PUBLIC_PROTOCOL://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_WS_PORT
NEXT_PUBLIC_API_HOST=$NEXT_PUBLIC_PROTOCOL://$NEXT_PUBLIC_HOSTNAME:$NEXT_PUBLIC_API_PORT